<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GEC-YB-m2k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DetailBG View Controller-->
        <scene sceneID="X92-9P-lIq">
            <objects>
                <viewController storyboardIdentifier="DetailBGViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MBQ-sP-Q3A" customClass="DetailBGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lc-pI-2gs"/>
                        <viewControllerLayoutGuide type="bottom" id="nuH-wZ-8kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WT8-Gt-Jk6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-Jx-Czc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CI1-Jx-Czc" firstAttribute="top" secondItem="WT8-Gt-Jk6" secondAttribute="top" id="BZe-lR-dAy"/>
                            <constraint firstItem="CI1-Jx-Czc" firstAttribute="leading" secondItem="WT8-Gt-Jk6" secondAttribute="leading" id="CDc-aY-juo"/>
                            <constraint firstItem="nuH-wZ-8kv" firstAttribute="top" secondItem="CI1-Jx-Czc" secondAttribute="bottom" id="RjI-2Z-7YE"/>
                            <constraint firstAttribute="trailing" secondItem="CI1-Jx-Czc" secondAttribute="trailing" id="Xdh-P2-zW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="CI1-Jx-Czc" id="R6x-l6-wp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvp-A7-1fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-318"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-b7-7ig">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="240" id="OtU-5v-MWA" customClass="ClubTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OtU-5v-MWA" id="c4W-N8-9zL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-eI-RxD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Detail - City - 1.0 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44H-2z-NZL">
                                                    <rect key="frame" x="13" y="216" width="374" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="8h8-vT-8Gx"/>
                                                        <constraint firstAttribute="height" constant="19" id="CJl-Yd-Eke"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-3k-aGZ">
                                                    <rect key="frame" x="13" y="185" width="587" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="p3F-6a-oly"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="44H-2z-NZL" firstAttribute="leading" secondItem="c4W-N8-9zL" secondAttribute="leadingMargin" constant="5" id="03U-aj-nMT"/>
                                                <constraint firstItem="LcR-3k-aGZ" firstAttribute="leading" secondItem="44H-2z-NZL" secondAttribute="leading" id="062-s0-fyn"/>
                                                <constraint firstAttribute="bottom" secondItem="h2z-eI-RxD" secondAttribute="bottom" id="3Vw-Kd-7My"/>
                                                <constraint firstItem="h2z-eI-RxD" firstAttribute="top" secondItem="c4W-N8-9zL" secondAttribute="top" id="82G-iR-BRS"/>
                                                <constraint firstItem="h2z-eI-RxD" firstAttribute="leading" secondItem="44H-2z-NZL" secondAttribute="trailing" constant="-396" id="IEe-zz-oKT"/>
                                                <constraint firstItem="44H-2z-NZL" firstAttribute="top" secondItem="LcR-3k-aGZ" secondAttribute="bottom" constant="1" id="IFl-8z-HvK"/>
                                                <constraint firstItem="LcR-3k-aGZ" firstAttribute="trailing" secondItem="h2z-eI-RxD" secondAttribute="trailing" id="Kfl-kR-7SW"/>
                                                <constraint firstItem="h2z-eI-RxD" firstAttribute="leading" secondItem="c4W-N8-9zL" secondAttribute="leading" id="Lcu-L9-XWc"/>
                                                <constraint firstItem="44H-2z-NZL" firstAttribute="top" secondItem="h2z-eI-RxD" secondAttribute="bottom" constant="-20" id="MBV-hl-AI8"/>
                                                <constraint firstAttribute="trailing" secondItem="h2z-eI-RxD" secondAttribute="trailing" id="vbG-hE-8wJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IEe-zz-oKT"/>
                                                    <exclude reference="MBV-hl-AI8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="44H-2z-NZL" secondAttribute="bottom" constant="5" id="0Pb-I2-SPG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="h2z-eI-RxD" id="CB1-wm-iuF"/>
                                            <outlet property="clubDetailLabel" destination="44H-2z-NZL" id="jSl-vD-4gf"/>
                                            <outlet property="clubNameLabel" destination="LcR-3k-aGZ" id="zJc-Ob-uAe"/>
                                            <segue destination="GfL-SW-hU8" kind="show" identifier="DetailSegue" id="s4c-I2-Il2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6kY-ih-H69"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9gG-ae-K91"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tg6-b7-7ig" secondAttribute="trailing" id="D3B-fE-2lz"/>
                            <constraint firstItem="Tg6-b7-7ig" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="mvI-G7-ORh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tg6-b7-7ig" secondAttribute="bottom" constant="-49" id="tHa-OA-d1w"/>
                            <constraint firstItem="Tg6-b7-7ig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wz8-wX-VsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E6n-Z2-MBA">
                        <barButtonItem key="leftBarButtonItem" title="Cities" id="XOw-px-AbH">
                            <color key="tintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tg6-b7-7ig" id="TG7-zo-OW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lui-IF-dLh">
            <objects>
                <viewController id="GfL-SW-hU8" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNH-tf-B00"/>
                        <viewControllerLayoutGuide type="bottom" id="0fP-iN-gMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihS-8u-mmz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRm-AJ-iXE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1151"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NE-8N-LYA" customClass="DetailUIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-dB-0va">
                                        <rect key="frame" x="0.0" y="484" width="600" height="716"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-HR-xBp">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="716"/>
                                                <connections>
                                                    <segue destination="EKA-gg-lvp" kind="embed" identifier="ScrollEmbedSegue" id="gQc-3Q-9fC"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="leading" secondItem="OTv-HR-xBp" secondAttribute="leading" id="2Mg-wv-k37"/>
                                            <constraint firstItem="OTv-HR-xBp" firstAttribute="top" secondItem="dHi-dB-0va" secondAttribute="top" id="KPQ-8a-VwK"/>
                                            <constraint firstAttribute="bottom" secondItem="OTv-HR-xBp" secondAttribute="bottom" id="sDz-SO-LXI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dHi-dB-0va" firstAttribute="leading" secondItem="5NE-8N-LYA" secondAttribute="leading" id="Paj-3i-wGL"/>
                                    <constraint firstAttribute="bottom" secondItem="dHi-dB-0va" secondAttribute="bottom" id="Wcg-Z8-eZ2"/>
                                    <constraint firstItem="dHi-dB-0va" firstAttribute="top" secondItem="5NE-8N-LYA" secondAttribute="top" constant="370" id="k3q-Ah-0Vp"/>
                                    <constraint firstAttribute="trailing" secondItem="dHi-dB-0va" secondAttribute="trailing" id="tno-bO-djG"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="GfL-SW-hU8" id="7JE-cP-kS7"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5NE-8N-LYA" secondAttribute="trailing" id="9kv-Vy-cy7"/>
                            <constraint firstAttribute="bottom" secondItem="5NE-8N-LYA" secondAttribute="bottom" id="BGJ-gl-aaf"/>
                            <constraint firstItem="5NE-8N-LYA" firstAttribute="top" secondItem="ihS-8u-mmz" secondAttribute="top" id="PxO-Sb-ibI"/>
                            <constraint firstAttribute="trailing" secondItem="NRm-AJ-iXE" secondAttribute="trailing" id="TXh-S5-Q5o"/>
                            <constraint firstItem="NRm-AJ-iXE" firstAttribute="top" secondItem="ihS-8u-mmz" secondAttribute="top" id="aXV-Y8-stv"/>
                            <constraint firstItem="5NE-8N-LYA" firstAttribute="width" secondItem="ihS-8u-mmz" secondAttribute="width" id="b9h-re-HTP"/>
                            <constraint firstItem="NRm-AJ-iXE" firstAttribute="leading" secondItem="ihS-8u-mmz" secondAttribute="leading" id="heT-h0-u1D"/>
                            <constraint firstItem="0fP-iN-gMD" firstAttribute="top" secondItem="NRm-AJ-iXE" secondAttribute="bottom" id="o9G-C6-rR6"/>
                            <constraint firstItem="OTv-HR-xBp" firstAttribute="width" secondItem="ihS-8u-mmz" secondAttribute="width" id="qBZ-pZ-MIq"/>
                            <constraint firstItem="5NE-8N-LYA" firstAttribute="leading" secondItem="ihS-8u-mmz" secondAttribute="leading" id="vYM-J8-vZX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="bgContentView" destination="NRm-AJ-iXE" id="LQE-xH-pMR"/>
                        <outlet property="scrollContentView" destination="dHi-dB-0va" id="IZ3-M5-3MD"/>
                        <outlet property="scrollView" destination="5NE-8N-LYA" id="jyx-WU-eMg"/>
                        <outlet property="topScrollContentConstraintOffset" destination="k3q-Ah-0Vp" id="4DL-qk-rer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGv-ti-hdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="363"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="h29-ny-fby">
            <objects>
                <pageViewController storyboardIdentifier="DetailBGPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uvA-b4-48t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGt-zS-mAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OJY-Lw-Wbe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GEC-YB-m2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QaV-PZ-vLJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c0i-iV-26W">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BdC-BU-VH8" kind="relationship" relationship="viewControllers" id="fhz-ie-aUw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4v-KW-bPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSl-8Z-KwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdC-BU-VH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="W7C-y5-gU0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPd-Gp-EZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YBj-6C-4Xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38A-jr-yyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="363"/>
        </scene>
        <!--Scroll Content View Controller-->
        <scene sceneID="a6e-9M-WUz">
            <objects>
                <viewController id="EKA-gg-lvp" customClass="ScrollContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3O-b3-nSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wsI-U8-M1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2Z-VR-6b2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-uk-JgF">
                                <rect key="frame" x="60" y="8" width="480" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="jkl;asljdkf;alskdjfa;lskdjf;asldkjfa;lsdjkfasklj" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-Vh-Ndb">
                                <rect key="frame" x="143" y="430" width="318" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="37k-uk-hon"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="37k-uk-hon"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shutter Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-f3-rgP">
                                <rect key="frame" x="122" y="65" width="356" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-qf-C9I">
                                <rect key="frame" x="122" y="84" width="356" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Z-wY-0o2">
                                <rect key="frame" x="122" y="401" width="356" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Photographer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-pp-ZwO">
                                <rect key="frame" x="122" y="150" width="356" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-1C-ex6">
                                <rect key="frame" x="250" y="210" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QeZ-Vc-rPw"/>
                                    <constraint firstAttribute="height" constant="100" id="zin-EH-iAD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-nO-wZQ">
                                <rect key="frame" x="177" y="174" width="246" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="S4z-mB-dLq"/>
                                    <constraint firstAttribute="width" constant="246" id="u48-Mk-0qm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Last | Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drV-0U-gzf">
                                <rect key="frame" x="129" y="313" width="342" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="Cxd-WA-ku6"/>
                                    <constraint firstAttribute="height" constant="38" id="vsU-uy-hUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-JA-dQ7">
                                <rect key="frame" x="117" y="489" width="366" height="182"/>
                                <connections>
                                    <outlet property="delegate" destination="EKA-gg-lvp" id="aX1-Jd-Fze"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drV-0U-gzf" firstAttribute="centerX" secondItem="s2Z-VR-6b2" secondAttribute="centerX" id="1Qt-ac-ubB"/>
                            <constraint firstItem="65Y-f3-rgP" firstAttribute="leading" secondItem="s2Z-VR-6b2" secondAttribute="leadingMargin" constant="102" id="213-nN-aYD"/>
                            <constraint firstItem="u2Z-wY-0o2" firstAttribute="top" secondItem="drV-0U-gzf" secondAttribute="bottom" constant="50" id="42F-hT-euw"/>
                            <constraint firstItem="3sa-JA-dQ7" firstAttribute="leading" secondItem="s2Z-VR-6b2" secondAttribute="leadingMargin" constant="15" id="63f-96-dvN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H5b-uk-JgF" secondAttribute="trailing" constant="40" id="748-oz-yaS"/>
                            <constraint firstItem="gQM-nO-wZQ" firstAttribute="top" secondItem="2bE-pp-ZwO" secondAttribute="bottom" constant="3" id="7iP-Eb-AGS"/>
                            <constraint firstItem="3sa-JA-dQ7" firstAttribute="top" secondItem="WRb-Vh-Ndb" secondAttribute="bottom" constant="41" id="Ekd-IA-xsv"/>
                            <constraint firstItem="WRb-Vh-Ndb" firstAttribute="leading" secondItem="s2Z-VR-6b2" secondAttribute="leadingMargin" constant="123" id="J9m-M5-MGR"/>
                            <constraint firstItem="WRb-Vh-Ndb" firstAttribute="top" secondItem="u2Z-wY-0o2" secondAttribute="bottom" constant="8" id="JCU-ck-EcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRb-Vh-Ndb" secondAttribute="trailing" constant="119" id="KuK-c5-0XF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OfQ-qf-C9I" secondAttribute="trailing" constant="102" id="Oww-AQ-m13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65Y-f3-rgP" secondAttribute="trailing" constant="102" id="XAH-TY-PjV"/>
                            <constraint firstItem="65Y-f3-rgP" firstAttribute="top" secondItem="H5b-uk-JgF" secondAttribute="bottom" constant="5" id="Yvx-fV-rpU"/>
                            <constraint firstItem="OfQ-qf-C9I" firstAttribute="leading" secondItem="s2Z-VR-6b2" secondAttribute="leadingMargin" constant="102" id="b5q-It-klt"/>
                            <constraint firstItem="gQM-nO-wZQ" firstAttribute="centerX" secondItem="s2Z-VR-6b2" secondAttribute="centerX" id="cQQ-uB-HdT"/>
                            <constraint firstItem="wsI-U8-M1J" firstAttribute="top" secondItem="3sa-JA-dQ7" secondAttribute="bottom" constant="75" id="d5x-9c-udy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2Z-wY-0o2" secondAttribute="trailing" constant="102" id="dwR-ce-SYU"/>
                            <constraint firstItem="IZd-1C-ex6" firstAttribute="top" secondItem="gQM-nO-wZQ" secondAttribute="bottom" constant="10" id="dxJ-Do-bO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3sa-JA-dQ7" secondAttribute="trailing" constant="15" id="eYs-t2-Ufg"/>
                            <constraint firstItem="IZd-1C-ex6" firstAttribute="centerX" secondItem="s2Z-VR-6b2" secondAttribute="centerX" id="g1d-Ck-HKi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bE-pp-ZwO" secondAttribute="trailing" constant="102" id="gie-kj-WMP"/>
                            <constraint firstItem="OfQ-qf-C9I" firstAttribute="top" secondItem="65Y-f3-rgP" secondAttribute="bottom" constant="3" id="hGT-od-a38"/>
                            <constraint firstItem="H5b-uk-JgF" firstAttribute="top" secondItem="S3O-b3-nSQ" secondAttribute="bottom" constant="8" id="kRj-C6-FcH"/>
                            <constraint firstItem="H5b-uk-JgF" firstAttribute="centerX" secondItem="s2Z-VR-6b2" secondAttribute="centerX" id="lM7-Sv-ZBu"/>
                            <constraint firstItem="drV-0U-gzf" firstAttribute="top" secondItem="IZd-1C-ex6" secondAttribute="bottom" constant="3" id="mJS-Yf-e0l"/>
                            <constraint firstItem="H5b-uk-JgF" firstAttribute="leading" secondItem="s2Z-VR-6b2" secondAttribute="leadingMargin" constant="40" id="nrf-Hx-aAc"/>
                            <constraint firstItem="2bE-pp-ZwO" firstAttribute="top" secondItem="OfQ-qf-C9I" secondAttribute="bottom" constant="50" id="r7i-8Y-yLk"/>
                            <constraint firstItem="u2Z-wY-0o2" firstAttribute="leading" secondItem="s2Z-VR-6b2" secondAttribute="leadingMargin" constant="102" id="rNO-bg-78s"/>
                            <constraint firstItem="2bE-pp-ZwO" firstAttribute="leading" secondItem="s2Z-VR-6b2" secondAttribute="leadingMargin" constant="102" id="yg2-fK-ZOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutGuideOffset" destination="d5x-9c-udy" id="tUU-jD-PtQ"/>
                        <outlet property="clubTitleLabel" destination="H5b-uk-JgF" id="uij-HV-fUa"/>
                        <outlet property="descriptionLabel" destination="WRb-Vh-Ndb" id="dOm-xX-FrU"/>
                        <outlet property="mapView" destination="3sa-JA-dQ7" id="UWP-K1-qR4"/>
                        <outlet property="nameAndLocationLabel" destination="drV-0U-gzf" id="RGv-gf-kEf"/>
                        <outlet property="ratingLabel" destination="OfQ-qf-C9I" id="5WI-lV-kj8"/>
                        <outlet property="shutterSpeedLabel" destination="65Y-f3-rgP" id="U7R-fz-Z2Y"/>
                        <outlet property="userProfileImageView" destination="IZd-1C-ex6" id="dan-nn-WPI"/>
                        <outlet property="usernameLabel" destination="gQM-nO-wZQ" id="7tC-JU-xka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmF-3l-S04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="790"/>
        </scene>
    </scenes>
</document>
